services:
  proof-server:
    image: "ghcr.io/midnight-ntwrk/proof-server:4.0.0"
    container_name: "proof-server_$TESTCONTAINERS_UID"
    command: ["midnight-proof-server --network $NETWORK_ID"]
    ports:
      - "0:6300"
    environment:
      RUST_BACKTRACE: "full"
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:6300/version" ]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 10s
  indexer:
    image: "ghcr.io/midnight-ntwrk/indexer-standalone:2.1.0"
    container_name: "indexer_$TESTCONTAINERS_UID"
    ports:
      - "0:8088"
    environment:
      RUST_LOG: "indexer=debug,chain_indexer=debug,indexer_api=debug,wallet_indexer=debug,indexer_common=debug,fastrace_opentelemetry=off,info"
      APP__INFRA__SECRET: "303132333435363738393031323334353637383930313233343536373839303132"
      APP__INFRA__NODE__URL: "ws://node:9944"
      APP__APPLICATION__NETWORK_ID: "$NETWORK_ID"
    healthcheck:
      test: ["CMD-SHELL", "cat /var/run/indexer-standalone/running"]
      start_period: "30s"
      interval: "10s"
      timeout: "2s"
      retries: 2
    depends_on:
      node:
        condition: service_started
  node:
    image: "ghcr.io/midnight-ntwrk/midnight-node:0.12.0"
    container_name: "node_$TESTCONTAINERS_UID"
    ports:
      - "0:9944"
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9944/health" ]
      interval: 2s
      timeout: 5s
      retries: 5
      start_period: 10s
    environment:
      CFG_PRESET: "dev"
      ARGS: "--unsafe-rpc-external --dev --node-key 0000000000000000000000000000000000000000000000000000000000000001"
      SIDECHAIN_BLOCK_BENEFICIARY: "04bcf7ad3be7a5c790460be82a713af570f22e0f801f6659ab8e84a52be6969e"
